{
  "Comment block": {
    "prefix": "cb",
    "body": [
      "// #############################################################################",
      "// # ${1}",
      "// #############################################################################"
    ]
  }
}
